# PaymentAppUI-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/paymentappui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/paymentappui/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  SendMoneyFragment.kt  SettingsFragment.kt
app/src/main/res/anim/: bottom_to_original.xml  no_animation.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_search.xml  light_gray_rounded_shape_bg.xml  purple_rounded_shape_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_send_money.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_dashboard_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shashank/paymentappui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
